<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>       
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <h2>Blog</h2>
                <h6>Abril 27 2018</h6>
                <h1>Pagina terminada</h1>
                <img src="img/Blog.jpg" id="imagenvision" ><br><br>
                <p class="parrafo">
                        Sean bienvenidos a la página web donde estaremos publicando novedades de noticias actualizadas y novedosas sobre tecnologia y porgramación.<br>

                        Ésta página esta para todos nuestros clientes para que la disfruten aprendan y soliciten de nuestros servicios tecnicos y de programación<br><br>
                </p>
                
                        <ul>
                            <li><a title="Cometarioss" href="#">Cometarios recientes</a> </li>  
                            <li><a title="Archivos" href="#">Archivos</a></li>
                            <li><a title="Categorias" href="#">Categorias</a></li>  
                            <li><a title="Noticias" href="#">Noticias</a></li>
                        </ul><br><br>

                        <h1>Redes Sociales:</h1><br>
                <table id="centrar">
                        <tbody>
                        <tr><td><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" style="width: 80px; height: 80px;" /></a></td><td><a href="https://twitter.com/"><img src="img/twitter.png" alt="Twitter" style="width: 80px; height: 80px;" /></a></td><td><a href="https://www.whatsapp.com/?l=es"><img src="img/whatsapp.png" alt="whatsapp"  style="width: 80px; height: 80px;"/></a></td><td><a href="https://www.linkedin.com"><img src="img/linkedin.png" alt="linkedin" style="width: 80px; height: 80px;" /></a></td><td><a href="https://www.instagram.com/?hl=es-la"><img src="img/instagram.png" alt="instagram" style="width: 80px; height: 80px;" /></a></td></tr>
                        </tbody>
                </table>

            </section>
            <section class="secion segunda">

                    <label for="buscar">Buscar:</label><br>
                    <input type="search" name="buscar" placeholder="Buscar..."><br><br><br>
                    <p id="imagen"><img src="img/Marlon 87.jpg" alt="imagen" id="imagenseccionsegunda"/></p><br><br>

                    
                    <h2>Encuentranos</h2>
                    <p>Dirección : calle 64 A # 58 d5</p>
                    <p>Lunes a viernes: 8:00AM a 6:00PM<br>
                       Sábado y domingo: 10:00AM a 4:00PM</p><br>
                       <h2>Acerca de este sitio</h2>
                       <p>Este sitio sera interesante para ti y de tu agrado donde puedes expresar tus comentarios acerca de la pagina y de los que quuieras ssobre avances tecnologicos.</p>



                    
            </section>
    </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>