<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                    <ul >
                            <li><a title="Inicio" href="index.html">Inicio</a>
                                <ul >
                                    <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                </ul>
                                
                                </li>
                                <li><a title="Nosotros" href="#">Nosotros</a>
                                    <ul >
                                            <li><a title="Misión" href="mision.html">Misión</a></li>  
                                            <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                        </ul>
                                </li>
                                <li><a title="Blog" href="blog.html">Blog</a>
                                    <ul >
                                            <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->                                          
                                        </ul>
                                    </li>
                                <li><a title="Servicios" href="#">Servicios</a>
                                    <ul >
                                            <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                            <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                            <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                            <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                                
                                        </ul>
                                </li>
                                <li><a title="Contacto" href="contacto.html">Contacto</a>
                                    <ul >
                                            
                                           <!-- <li><a title="" href="#"></a></li>
                                            <li><a title="" href="#"></a></li>
                                            <li><a title="" href="#"></a></li>-->
                                            
                                        </ul>
                                </li>
                                
                            </ul>        
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

        <section  id="contenidos">
                <section id="imagenformulario">
                        <img src="img/llamada.jpg" alt="foto personal"  id="imagenfor"/>
                </section>
                <section id="formulario">
                    <h2 class="titulocontacto">Envíenos un mensaje</h2>
                    <div id="form">
                        <form name="contacto" method="POST" action="#">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" name="nombre" placeholder="Ingrese sus nombres"><br>

                            <label for="nombre">Apellidos:</label><br>
                            <input type="text" name="nombre" placeholder="Ingrese sus apellidos"><br>
        
                            <label for="correo">Correo eletronico:</label><br>
                            <input type="text" name="correo" placeholder="Ingrese su email"><br>
        
                            <label for="telefono">Telefono:</label><br>
                            <input type="text" name="telefono" placeholder="Ingrese su numero telefonico"><br>
                            <label for="nombre">Comentarios</label><br>
                            <textarea name="comentarios" cols="15" rows="8" placeholder="Ingrese sus cometarios"></textarea>
                            <br>
                           
                            <input type="submit" name="enviar" class="enviar">
                        </form>
        
                    </div>
        
                    <div id="datos">
                            Nombres:<strong>Marlon Alexander Jaramillo Cardona</strong><br>
                            Teléfono Fijo: <strong>5979611</strong><br>
                            Teléfono Celular: <strong>3217095114</strong><br>
                            E-Mail: <strong>marlonj12jea@gmail.com</strong><br>
                            Dirección: <strong>Calle 64A # 58 d 55</strong><br>
                        </div>
                </section>

                <section id="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d31731.65302098862!2d-75.6060442388721!3d6.203336827084652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x8e468238149edbd3%3A0x4dd37f196c6f13b1!2sCl.+64A%2C+Itag%C3%BCi%2C+Antioquia!3m2!1d6.1782506!2d-75.5982466!4m5!1s0x8e4429eb6ae6cff9%3A0x1cea3aef0f06ca0!2sCarrera+81+%23+49%2C+Medell%C3%ADn%2C+Antioquia%2C+Colombia!3m2!1d6.2274498!2d-75.6020265!5e0!3m2!1ses!2sco!4v1525050609918" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </section>


            </section>

            <div id="piedepagina">
                    <footer>
                        <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                    </footer>
            </div>
        
                
        

                    
</div>
</body>
</html>




