<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pcsolucioneshardsoft</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>        
        </nav>
    </div>

    <section id="">
        <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <img src="img/Programación.jpg" id="imagensecion" ><br><br>
                <h2>Bienevenidos a la Pagina Web de Pc Soluciones HardSoft</h2><br><br>
                <p class="parrafo">
                        Le damos la bienvenida a nuestro sitio web, esta página fue desarrollada con el fin de dar soluciones a todos los problemas tecnológicos e informáticos de manera rápida, oportuna y eficaz. <br><br>

                        Aquí encontrarás toda la información sobre nuestros servicios de mantenimiento de computadores, reparación y actualización, venta de computadoras, programas, creación se sitos web, creación de programas, asesoría y soporte.<br><br>
                </p>
                
                <h2>¿QUIÉNES SOMOS?</h2><br><br>
                <p class="parrafo">PC SOLUCIONES HARDSOFT es una empresa innovadora y a la vanguardia, que nace de la necesidad que tiene el publico de recibir ayuda y soporte técnico, mantenimiento preventivo, asesoría para la creación de sitios, compra y ventas de productos de computo.<br><br>

                        Para ello contamos con el mejor equipo personal especializado en soporte técnico, programación, asesores, los cuales cuentan con titulaciones en ingeniería, posgrados, técnicas en mantenimientos de pc, asesoría y lo mas importante es que se tiene experiencia en todo tipo de inconveniente en cuanto a tecnología, venta y/o mantenimiento de computadores, garantizando la satisfacción de nuestros clientes.</p>

                <a href="" class="leer-mas">Leer más</a><br><br>
            </section>
            <section class="secion segunda">
                    <p id="imagen"><img src="img/Marlon 83.jpg" alt="imagen" id="imagenseccionsegunda"/></p><br><br>
                <h2>Contactos</h2>
                <h3>Marlon Alexander Jaramillo Cardona Tecnólogo en Informatica.</h3>
                <h3>Telefono:5979611</h3>
                <h3>celular: 321796514 - 3206307965</h3>
                <h3>Correo: marlonj12jea@gmail.com, Correo: marlonj12jea@yahoo.com </h3><br><br>
                <h1>Redes Sociales:</h1><br>
                <table id="centrar">
                        <tbody>
                        <tr><td><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" style="width: 80px; height: 80px;" /></a></td><td><a href="https://twitter.com/"><img src="img/twitter.png" alt="Twitter" style="width: 80px; height: 80px;" /></a></td><td><a href="https://www.whatsapp.com/?l=es"><img src="img/whatsapp.png" alt="whatsapp"  style="width: 80px; height: 80px;"/></a></td><td><a href="https://www.linkedin.com"><img src="img/linkedin.png" alt="linkedin" style="width: 80px; height: 80px;" /></a></td><td><a href="https://www.instagram.com/?hl=es-la"><img src="img/instagram.png" alt="instagram" style="width: 80px; height: 80px;" /></a></td></tr>
                        </tbody>
                </table>

            </section>
        </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>