<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instalación de progrmas</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>        
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <img src="img/Venta de Pc.jpg" id="imagenvision" ><br><br>
                <h2>Instalación de programas</h2><br>
                <p class="parrafo">
                        Ofrecemos los mejores programas para instalar en sus pc con sus respectivas licencias, este servicio se ofrece el domicilio, sitio o directamente en nuestra empresa y contamos con personal altamente calificado para realizar las instalaciones. <br>

                        Los servicios de instalación que se ofrecerán son:<br><br>

                        <ul>
                               
                                <li>Instalación de Antivirus</li>  
                                <li>Instalación de Drivers</li>
                                <li>Actualización de software</li>  
                                <li>Instalación de Windows en la versión que solicite</li>
                                <li>Instalación de Microsoft Office</li>  
                                <li>Entre otros</li>
                            </ul>                      
                </p>
                
               <a href="" class="leer-mas">Leer más</a><br><br>
            </section>
            <section class="secion segunda">
                    <p id="imagen"><img src="img/Mantenimiento de pc.png" alt="imagen" id="imagenseccionsegunda"/></p><br><br>

                    <section>
                            <h2>Instalacion de programas</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vshp9q9yVlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </section>
            </section>
    </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>