<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Misión</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>        
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <img src="img/Mantenimiento de computadores 2.jpg" id="imagenvision" ><br><br>
                <h2>PC SOLUCIONES HARD SOFT</h2><br>
                <p class="parrafo">
                        PC SOLUCIONES HARDSOFT es una empresa innovadora y a la vanguardia, que nace de la necesidad que tiene el publico de recibir ayuda y soporte técnico, mantenimiento preventivo, asesoría para la creación de sitios, compra y ventas de productos de computo. <br>

                        Para ello contamos con el mejor equipo personal especializado en soporte técnico, programación, asesores, los cuales cuentan con titulaciones en ingeniería, posgrados, técnicas en mantenimientos de pc, asesoría y lo mas importante es que se tiene experiencia en todo tipo de inconveniente en cuanto a tecnología, venta y/o mantenimiento de computadores, garantizando la satisfacción de nuestros clientes.<br><br>
                </p>
                
                <h2>Misión</h2><br>
                <p class="parrafo">Ofrecer una gran variedad de servicios de mantenimiento y/o ensamblaje de computadores, reparación y actualización, venta de computadoras, programas, creación de programas, asesoría, partes y todo lo relacionado con productos tecnológicos, además ofrecer servicios de alta calidad y aceptación por medio de un gran y excelente equipo de trabajo, con el objetivo de satisfacer y garantizar las necesidades de los clientes.<br>

                    También se prestaría los servicios de café Internet, esto sería lo de prestar el cómputo para que hagan sus tareas y consulten en Internet, se daría soporte técnico tanto en la rama del software como la del hardware, dándole una eficaz solución.</p>

                <a href="" class="leer-mas">Leer más</a><br><br>
            </section>
            <section class="secion segunda">
                    <p id="imagen"><img src="img/Marlon 81.jpg" alt="imagen" id="imagenseccionsegunda"/></p><br><br>

                    <section>
                            <h2>Mision</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8KYiKkPWvMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>>
                    </section>
            </section>
    </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>