<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reparación de pcs</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>       
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <img src="img/repacion de pc.jpg" id="imagenvision" ><br><br>
                <h2>Mantenimiento de computadoras</h2><br>
                <p class="parrafo">
                        Se dará solución completa de servicio para equipos de computo que presentan problemas de todo tipo, brindamos garantía y respaldo, además de la calidad y confianza de nuestro equipo de profesionales.<br>

                        Los servicios de Mantenimiento Preventivo y Correctivo de Software y Hardware que se ofrecerán son:<br><br>
                </p>
                
                <ul>
                        <li>Limpieza de ventiladores</li>  
                        <li>Coolers</li>
                        <li>Limpieza de Partes del Equipo</li>  
                        <li>Fuente de Poder</li>
                        <li>Conectores</li>  
                        <li>limpieza de la tarjeta madre</li>
                        <li>lVerificación de la fuente de poder</li>
                        <li>Entre otros</li>
                </ul>    
                     
                <a href="" class="leer-mas">Leer más</a><br><br>
            </section>
            <section class="secion segunda">
                    <p id="imagen"><img src="img/repacion de pc 1.jpg" alt="imagen" id="imagenseccionsegunda"/></p><br><br>

                    <section>
                            <h2>Reparacion de pcs</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8LhQ-xkY3vo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </section>
            </section>
    </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>