<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vata de accesorios y pcs</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<div id="contenedor">
        <div id="logo">
            <header>
                <img src="img/Logo.jpg" alt="foto personal"  id="imagenlogo"/>
                <p class="titulologo">pcsolucioneshardsoft</p>
                <h1>Pagina Web de Pc Soluciones HardSoft</h1>  
            </header>
        </div>

        <div id="menunave">
            <nav id="menu">
                <h2>Menu</h2>
                
                <ul >
                        <li><a title="Inicio" href="index.html">Inicio</a>
                            <ul >
                                <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->
                            </ul>
                            
                            </li>
                            <li><a title="Nosotros" href="#">Nosotros</a>
                                <ul >
                                        <li><a title="Misión" href="mision.html">Misión</a></li>  
                                        <li><a title="Visión" href="vision.html">Visión</a></li>                                            
                                    </ul>
                            </li>
                            <li><a title="Blog" href="blog.html">Blog</a>
                                <ul >
                                        <!-- <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>
                                    <li><a title="" href="#"></a></li>-->                                          
                                    </ul>
                                </li>
                            <li><a title="Servicios" href="#">Servicios</a>
                                <ul >
                                        <li><a title="Mantenimiento de computadoras" href="Reparacióndepcs.html">Reparación de pcs</a></li>  
                                        <li><a title="Creación de paginas web" href="Creacióndepaginasweb.html">Creación de paginas web</a></li>
                                        <li><a title="Venta computadores y accesorios" href="Ventadepcsyaccesorios.html">Venta de pcs y accesorios</a></li>
                                        <li><a title="Instalación de programas" href="Instalacióndeprogramas.html">Instalación de programas</a></li>
                                            
                                    </ul>
                            </li>
                            <li><a title="Contacto" href="contacto.html">Contacto</a>
                                <ul >
                                        
                                       <!-- <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>
                                        <li><a title="" href="#"></a></li>-->
                                        
                                    </ul>
                            </li>
                            
                        </ul>        
        </nav>
    </div>

    <section id="principal">
            <img src="img/Mantenimiento de pc 1.jpg" alt="foto personal"  id="imagennav"/>
    </section>

    <section id="contenidos">
            <section class="secion">
                <img src="img/venta.jpg" id="imagenvision" ><br><br>
                <h2>Venta computadores y accesorios</h2><br>
                <p class="parrafo">
                        Distribuimos y vendemos computadores y diferentes tipos de productos y accesorios para todo clase de cliente, contamos con los mejores asesores y alto grado de experiencia al hora ya al momento de comprar un pc o accesorio.  <br>

                        Los productos, accesorios y computadores que se venderán son:<br>
                </p>
                
                <ul>
                        <li> PC Portátiles</li>  
                        <li>PC de escritorio</li>
                        <li>PC todo en uno</li>  
                        <li>Discos duros</li> 
                        <li>Memorias</li>
                        <li>Monitores</li>
                        <li>Impresoras</li>
                        <li>Mesas de escritorio</li>
                        <li>Micrófonos</li>
                        <li>Parlantes</li>
                        <li>Entre otros</li>
                </ul>      
                   
                <a href="" class="leer-mas">Leer más</a><br><br>
            </section>
            <section class="secion segunda">
                    <p id="imagen"><img src="img/Marlon 83.jpg" alt="imagen" id="imagenseccionsegunda"/></p><br><br>

                    <section>
                            <h2>Partes y accesosrios</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/uKh_5m2yuFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </section>
            </section>
    </section>

        <div id="piedepagina">
                <footer>
                    <h2>&copy; Todos los derechos reservados Marlon Jaramillo 2018</h2>
                </footer>
        </div>

  
    </div>
    
</body>
</html>